---

#
# Compatibility verifications
#

- name: Get local facts
  setup:
    filter: "ansible_local"
  register: result

- name: Check if Oracle Service Bus version is supported
  fail:
    msg: "OSB version '{{ osb_version }}' is not valide. Supported version is '12c' !"
  when: osb_version not in osb.supported_versions

- name: Check if WebLogic and OSB versions are compatibles
  fail:
    msg: "OSB version '{{ osb_version }}' is not compatible with WLS version '{{ result.ansible_facts.ansible_local.weblogic.wls.version }}' !"
  when: result.ansible_facts.ansible_local.weblogic.wls.version != osb_version

#
# Check ressources existance
#

- name: Make sure the WebLogic home directory exists
  stat:
    path: "{{ middleware_home_dir }}/wlserver"
  register: wls_home
  become: yes
  become_user: "{{ oracle.user }}"

- fail:
    msg: "The WebLogic home directory didn't exist '{{ middleware_home_dir }}/wlserver' !"
  when: not wls_home.stat.exists

- name: Check if OSB is already installed
  stat:
    path: "{{ middleware_home_dir }}/osb"
  register: osb_home
  become: yes
  become_user: "{{ oracle.user }}"

- debug:
    msg: "Oracle Service Bus is already installed in '{{ middleware_home_dir }}/osb'"
  when: osb_home.stat.exists

- set_fact:
    osb_already_installed: true
  when: osb_home.stat.exists

- name: Check the OSB installation JAR file
  stat:
    path: "{{ osb_jar_path }}"
  register: osb_jar
  when: not osb_already_installed

- fail:
    msg: "The OSB installer JAR file is not found !"
  when: not osb_already_installed and not osb_jar.stat.exists

- name: Check if OSB is already configured
  stat:
    path: "{{ osb_domain_home }}/config/config.xml"
  register: domain_home
  become: yes
  become_user: "{{ oracle.user }}"

- debug:
    msg: "Oracle Service Bus is configured ! The config file '{{ osb_domain_home }}/config/config.xml' exists already !"
  when: domain_home.stat.exists

- set_fact:
    osb_already_configured: true
  when: domain_home.stat.exists
